# Store

./: .gitignore  README.md  Store.sln  azure-pipelines.yml
ReviewData/: ReviewData.csproj
Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json
Store.UnitTests/: DatabaseTests.cs  ReviewCreationTests.cs  ReviewDetailsTest.cs  Store.UnitTests.csproj
Store/Controllers/: ProductsController.cs  ReviewsController.cs
Store/Migrations/: 20200106102153_Initial.Designer.cs  20200106102153_Initial.cs  20200109120103_Initial.Designer.cs  20200109120103_Initial.cs  ReviewDbContextModelSnapshot.cs
Store/Properties/PublishProfiles/: Store20200106112730 - Web Deploy.pubxml  Store20200112050927 - Web Deploy.pubxml
Store/ReviewData/: ReviewDbContext.cs  ReviewDbInitialiser.cs
Store/ReviewData/Models/: Product.cs  Review.cs  SeedData.cs  Staff.cs
Store/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store/Views/Shared/: _Layout.cshtml
StoreData/: ReviewDbContext.cs  ReviewDbInitialiser.cs  StoreData.csproj
StoreData/Models/: Product.cs  Review.cs
